Imago Images connector

Configuration:
------------
 Configuration form is at /en/admin/config/media/imago.


Filters:
------------
Fulltext: full-text search query (if no logic operator is given then AND is assumed); optional: AND,OR,NOT, brackets.

